<!DOCTYPE html>
<html class="js sidebar-visible light" lang="en"><head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Send and Sync - The Rustonomicon</title>
        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
        <meta name="description" content="The Dark Arts of Advanced and Unsafe Rust Programming">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="rgba(0, 0, 0, 0)">

        <link rel="icon" href="https://doc.rust-lang.org/nomicon/favicon.svg">
        <link rel="shortcut icon" href="https://doc.rust-lang.org/nomicon/favicon.png">
        <link rel="stylesheet" href="Send%20and%20Sync%20-%20The%20Rustonomicon_files/variables.css">
        <link rel="stylesheet" href="Send%20and%20Sync%20-%20The%20Rustonomicon_files/general.css">
        <link rel="stylesheet" href="Send%20and%20Sync%20-%20The%20Rustonomicon_files/chrome.css">
        <link rel="stylesheet" href="Send%20and%20Sync%20-%20The%20Rustonomicon_files/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="Send%20and%20Sync%20-%20The%20Rustonomicon_files/font-awesome.css">
        <link rel="stylesheet" href="Send%20and%20Sync%20-%20The%20Rustonomicon_files/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="Send%20and%20Sync%20-%20The%20Rustonomicon_files/highlight.css">
        <link rel="stylesheet" href="Send%20and%20Sync%20-%20The%20Rustonomicon_files/tomorrow-night.css" disabled="">
        <link rel="stylesheet" href="Send%20and%20Sync%20-%20The%20Rustonomicon_files/ayu-highlight.css" disabled="">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="Send%20and%20Sync%20-%20The%20Rustonomicon_files/nomicon.css">
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents" aria-hidden="false">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="https://doc.rust-lang.org/nomicon/intro.html" tabindex="0">Introduction</a></li><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/meet-safe-and-unsafe.html" tabindex="0"><strong aria-hidden="true">1.</strong> Meet Safe and Unsafe</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/safe-unsafe-meaning.html" tabindex="0"><strong aria-hidden="true">1.1.</strong> How Safe and Unsafe Interact</a></li><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/what-unsafe-does.html" tabindex="0"><strong aria-hidden="true">1.2.</strong> What Unsafe Can Do</a></li><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/working-with-unsafe.html" tabindex="0"><strong aria-hidden="true">1.3.</strong> Working with Unsafe</a></li></ol></li><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/data.html" tabindex="0"><strong aria-hidden="true">2.</strong> Data Layout</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/repr-rust.html" tabindex="0"><strong aria-hidden="true">2.1.</strong> repr(Rust)</a></li><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/exotic-sizes.html" tabindex="0"><strong aria-hidden="true">2.2.</strong> Exotically Sized Types</a></li><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/other-reprs.html" tabindex="0"><strong aria-hidden="true">2.3.</strong> Other reprs</a></li></ol></li><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/ownership.html" tabindex="0"><strong aria-hidden="true">3.</strong> Ownership</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/references.html" tabindex="0"><strong aria-hidden="true">3.1.</strong> References</a></li><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/aliasing.html" tabindex="0"><strong aria-hidden="true">3.2.</strong> Aliasing</a></li><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/lifetimes.html" tabindex="0"><strong aria-hidden="true">3.3.</strong> Lifetimes</a></li><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/lifetime-mismatch.html" tabindex="0"><strong aria-hidden="true">3.4.</strong> Limits of Lifetimes</a></li><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/lifetime-elision.html" tabindex="0"><strong aria-hidden="true">3.5.</strong> Lifetime Elision</a></li><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/unbounded-lifetimes.html" tabindex="0"><strong aria-hidden="true">3.6.</strong> Unbounded Lifetimes</a></li><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/hrtb.html" tabindex="0"><strong aria-hidden="true">3.7.</strong> Higher-Rank Trait Bounds</a></li><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/subtyping.html" tabindex="0"><strong aria-hidden="true">3.8.</strong> Subtyping and Variance</a></li><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/dropck.html" tabindex="0"><strong aria-hidden="true">3.9.</strong> Drop Check</a></li><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/phantom-data.html" tabindex="0"><strong aria-hidden="true">3.10.</strong> PhantomData</a></li><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/borrow-splitting.html" tabindex="0"><strong aria-hidden="true">3.11.</strong> Splitting Borrows</a></li></ol></li><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/conversions.html" tabindex="0"><strong aria-hidden="true">4.</strong> Type Conversions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/coercions.html" tabindex="0"><strong aria-hidden="true">4.1.</strong> Coercions</a></li><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/dot-operator.html" tabindex="0"><strong aria-hidden="true">4.2.</strong> The Dot Operator</a></li><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/casts.html" tabindex="0"><strong aria-hidden="true">4.3.</strong> Casts</a></li><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/transmutes.html" tabindex="0"><strong aria-hidden="true">4.4.</strong> Transmutes</a></li></ol></li><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/uninitialized.html" tabindex="0"><strong aria-hidden="true">5.</strong> Uninitialized Memory</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/checked-uninit.html" tabindex="0"><strong aria-hidden="true">5.1.</strong> Checked</a></li><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/drop-flags.html" tabindex="0"><strong aria-hidden="true">5.2.</strong> Drop Flags</a></li><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/unchecked-uninit.html" tabindex="0"><strong aria-hidden="true">5.3.</strong> Unchecked</a></li></ol></li><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/obrm.html" tabindex="0"><strong aria-hidden="true">6.</strong> Ownership Based Resource Management</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/constructors.html" tabindex="0"><strong aria-hidden="true">6.1.</strong> Constructors</a></li><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/destructors.html" tabindex="0"><strong aria-hidden="true">6.2.</strong> Destructors</a></li><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/leaking.html" tabindex="0"><strong aria-hidden="true">6.3.</strong> Leaking</a></li></ol></li><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/unwinding.html" tabindex="0"><strong aria-hidden="true">7.</strong> Unwinding</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/exception-safety.html" tabindex="0"><strong aria-hidden="true">7.1.</strong> Exception Safety</a></li><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/poisoning.html" tabindex="0"><strong aria-hidden="true">7.2.</strong> Poisoning</a></li></ol></li><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/concurrency.html" tabindex="0"><strong aria-hidden="true">8.</strong> Concurrency</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/races.html" tabindex="0"><strong aria-hidden="true">8.1.</strong> Races</a></li><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/send-and-sync.html" class="active" tabindex="0"><strong aria-hidden="true">8.2.</strong> Send and Sync</a></li><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/atomics.html" tabindex="0"><strong aria-hidden="true">8.3.</strong> Atomics</a></li></ol></li><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/vec/vec.html" tabindex="0"><strong aria-hidden="true">9.</strong> Implementing Vec</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/vec/vec-layout.html" tabindex="0"><strong aria-hidden="true">9.1.</strong> Layout</a></li><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/vec/vec-alloc.html" tabindex="0"><strong aria-hidden="true">9.2.</strong> Allocating</a></li><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/vec/vec-push-pop.html" tabindex="0"><strong aria-hidden="true">9.3.</strong> Push and Pop</a></li><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/vec/vec-dealloc.html" tabindex="0"><strong aria-hidden="true">9.4.</strong> Deallocating</a></li><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/vec/vec-deref.html" tabindex="0"><strong aria-hidden="true">9.5.</strong> Deref</a></li><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/vec/vec-insert-remove.html" tabindex="0"><strong aria-hidden="true">9.6.</strong> Insert and Remove</a></li><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/vec/vec-into-iter.html" tabindex="0"><strong aria-hidden="true">9.7.</strong> IntoIter</a></li><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/vec/vec-raw.html" tabindex="0"><strong aria-hidden="true">9.8.</strong> RawVec</a></li><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/vec/vec-drain.html" tabindex="0"><strong aria-hidden="true">9.9.</strong> Drain</a></li><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/vec/vec-zsts.html" tabindex="0"><strong aria-hidden="true">9.10.</strong> Handling Zero-Sized Types</a></li><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/vec/vec-final.html" tabindex="0"><strong aria-hidden="true">9.11.</strong> Final Code</a></li></ol></li><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/arc-mutex/arc-and-mutex.html" tabindex="0"><strong aria-hidden="true">10.</strong> Implementing Arc and Mutex</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/arc-mutex/arc.html" tabindex="0"><strong aria-hidden="true">10.1.</strong> Arc</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/arc-mutex/arc-layout.html" tabindex="0"><strong aria-hidden="true">10.1.1.</strong> Layout</a></li><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/arc-mutex/arc-base.html" tabindex="0"><strong aria-hidden="true">10.1.2.</strong> Base Code</a></li><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/arc-mutex/arc-clone.html" tabindex="0"><strong aria-hidden="true">10.1.3.</strong> Cloning</a></li><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/arc-mutex/arc-drop.html" tabindex="0"><strong aria-hidden="true">10.1.4.</strong> Dropping</a></li><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/arc-mutex/arc-final.html" tabindex="0"><strong aria-hidden="true">10.1.5.</strong> Final Code</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/ffi.html" tabindex="0"><strong aria-hidden="true">11.</strong> FFI</a></li><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/beneath-std.html" tabindex="0"><strong aria-hidden="true">12.</strong> Beneath std</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="https://doc.rust-lang.org/nomicon/panic-handler.html" tabindex="0"><strong aria-hidden="true">12.1.</strong> #[panic_handler]</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar" style="top: 1026px;">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar" aria-expanded="true">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Rustonomicon</h1>

                    <div class="right-buttons">
                        <a href="https://doc.rust-lang.org/nomicon/print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/rust-lang/nomicon" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="send-and-sync"><a class="header" href="#send-and-sync">Send and Sync</a></h1>
<p>Not everything obeys inherited mutability, though. Some types allow you to
have multiple aliases of a location in memory while mutating it. Unless these types use
synchronization to manage this access, they are absolutely not thread-safe. Rust
captures this through the <code class="hljs">Send</code> and <code class="hljs">Sync</code> traits.</p>
<ul>
<li>A type is Send if it is safe to send it to another thread.</li>
<li>A type is Sync if it is safe to share between threads (T is Sync if and only if <code class="hljs">&amp;T</code> is Send).</li>
</ul>
<p>Send and Sync are fundamental to Rust's concurrency story. As such, a
substantial amount of special tooling exists to make them work right. First and
foremost, they're <a href="https://doc.rust-lang.org/nomicon/safe-unsafe-meaning.html">unsafe traits</a>. This means that they are unsafe to
implement, and other unsafe code can assume that they are correctly
implemented. Since they're <em>marker traits</em> (they have no associated items like
methods), correctly implemented simply means that they have the intrinsic
properties an implementor should have. Incorrectly implementing Send or Sync can
cause Undefined Behavior.</p>
<p>Send and Sync are also automatically derived traits. This means that, unlike
every other trait, if a type is composed entirely of Send or Sync types, then it
is Send or Sync. Almost all primitives are Send and Sync, and as a consequence
pretty much all types you'll ever interact with are Send and Sync.</p>
<p>Major exceptions include:</p>
<ul>
<li>raw pointers are neither Send nor Sync (because they have no safety guards).</li>
<li><code class="hljs">UnsafeCell</code> isn't Sync (and therefore <code class="hljs">Cell</code> and <code class="hljs">RefCell</code> aren't).</li>
<li><code class="hljs">Rc</code> isn't Send or Sync (because the refcount is shared and unsynchronized).</li>
</ul>
<p><code class="hljs">Rc</code> and <code class="hljs">UnsafeCell</code> are very fundamentally not thread-safe: they enable
unsynchronized shared mutable state. However raw pointers are, strictly
speaking, marked as thread-unsafe as more of a <em>lint</em>. Doing anything useful
with a raw pointer requires dereferencing it, which is already unsafe. In that
sense, one could argue that it would be "fine" for them to be marked as thread
safe.</p>
<p>However it's important that they aren't thread-safe to prevent types that
contain them from being automatically marked as thread-safe. These types have
non-trivial untracked ownership, and it's unlikely that their author was
necessarily thinking hard about thread safety. In the case of <code class="hljs">Rc</code>, we have a nice
example of a type that contains a <code class="hljs">*mut</code> that is definitely not thread-safe.</p>
<p>Types that aren't automatically derived can simply implement them if desired:</p>
<pre><pre class="playground"><div class="buttons"><button class="fa fa-copy clip-button" title="Copy to clipboard" aria-label="Copy to clipboard"><i class="tooltiptext"></i></button><button class="fa fa-play play-button" title="Run this code" aria-label="Run this code" hidden=""></button><button class="fa fa-eye" title="Show hidden lines" aria-label="Show hidden lines"></button></div><code class="language-rust edition2018 hljs hide-boring">
<span class="boring"><span class="hljs-meta">#![allow(unused)]</span>
</span><span class="boring"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">main</span></span>() {
</span><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">MyBox</span></span>(*<span class="hljs-keyword">mut</span> <span class="hljs-built_in">u8</span>);

<span class="hljs-keyword">unsafe</span> <span class="hljs-keyword">impl</span> <span class="hljs-built_in">Send</span> <span class="hljs-keyword">for</span> MyBox {}
<span class="hljs-keyword">unsafe</span> <span class="hljs-keyword">impl</span> <span class="hljs-built_in">Sync</span> <span class="hljs-keyword">for</span> MyBox {}
<span class="boring">}
</span></code></pre></pre>
<p>In the <em>incredibly rare</em> case that a type is inappropriately automatically
derived to be Send or Sync, then one can also unimplement Send and Sync:</p>
<pre><pre class="playground"><div class="buttons"><button class="fa fa-copy clip-button" title="Copy to clipboard" aria-label="Copy to clipboard"><i class="tooltiptext"></i></button><button class="fa fa-play play-button" title="Run this code" aria-label="Run this code" hidden=""></button><button class="fa fa-eye" title="Show hidden lines" aria-label="Show hidden lines"></button></div><code class="language-rust edition2018 hljs hide-boring">
<span class="boring"><span class="hljs-meta">#![allow(unused)]</span>
</span><span class="hljs-meta">#![feature(negative_impls)]</span>

<span class="boring"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">main</span></span>() {
</span><span class="hljs-comment">// I have some magic semantics for some synchronization primitive!</span>
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">SpecialThreadToken</span></span>(<span class="hljs-built_in">u8</span>);

<span class="hljs-keyword">impl</span> !<span class="hljs-built_in">Send</span> <span class="hljs-keyword">for</span> SpecialThreadToken {}
<span class="hljs-keyword">impl</span> !<span class="hljs-built_in">Sync</span> <span class="hljs-keyword">for</span> SpecialThreadToken {}
<span class="boring">}
</span></code></pre></pre>
<p>Note that <em>in and of itself</em> it is impossible to incorrectly derive Send and
Sync. Only types that are ascribed special meaning by other unsafe code can
possibly cause trouble by being incorrectly Send or Sync.</p>
<p>Most uses of raw pointers should be encapsulated behind a sufficient abstraction
that Send and Sync can be derived. For instance all of Rust's standard
collections are Send and Sync (when they contain Send and Sync types) in spite
of their pervasive use of raw pointers to manage allocations and complex ownership.
Similarly, most iterators into these collections are Send and Sync because they
largely behave like an <code class="hljs">&amp;</code> or <code class="hljs">&amp;mut</code> into the collection.</p>
<h2 id="example"><a class="header" href="#example">Example</a></h2>
<p><a href="https://doc.rust-lang.org/std/boxed/struct.Box.html"><code class="hljs">Box</code></a> is implemented as it's own special intrinsic type by the
compiler for <a href="https://manishearth.github.io/blog/2017/01/10/rust-tidbits-box-is-special/">various reasons</a>, but we can implement something
with similar-ish behavior ourselves to see an example of when it is sound to
implement Send and Sync. Let's call it a <code class="hljs">Carton</code>.</p>
<p>We start by writing code to take a value allocated on the stack and transfer it
to the heap.</p>
<pre><pre class="playground"><div class="buttons"><button class="fa fa-copy clip-button" title="Copy to clipboard" aria-label="Copy to clipboard"><i class="tooltiptext"></i></button><button class="fa fa-play play-button" title="Run this code" aria-label="Run this code" hidden=""></button><button class="fa fa-eye" title="Show hidden lines" aria-label="Show hidden lines"></button></div><code class="language-rust edition2018 hljs hide-boring">
<span class="boring"><span class="hljs-meta">#![allow(unused)]</span>
</span><span class="boring"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">main</span></span>() {
</span><span class="boring"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">mod</span> libc {
</span><span class="boring">   <span class="hljs-keyword">pub</span> <span class="hljs-keyword">use</span> ::std::os::raw::{c_int, c_void};
</span><span class="boring">   <span class="hljs-meta">#[allow(non_camel_case_types)]</span>
</span><span class="boring">   <span class="hljs-keyword">pub</span> <span class="hljs-class"><span class="hljs-keyword">type</span> <span class="hljs-title">size_t</span></span> = <span class="hljs-built_in">usize</span>;
</span><span class="boring">   <span class="hljs-keyword">extern</span> <span class="hljs-string">"C"</span> { <span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">posix_memalign</span></span>(memptr: *<span class="hljs-keyword">mut</span> *<span class="hljs-keyword">mut</span> c_void, align: size_t, size: size_t) -&gt; c_int; }
</span><span class="boring">}
</span><span class="hljs-keyword">use</span> std::{
    mem::{align_of, size_of},
    ptr,
};

<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Carton</span></span>&lt;T&gt;(ptr::NonNull&lt;T&gt;);

<span class="hljs-keyword">impl</span>&lt;T&gt; Carton&lt;T&gt; {
    <span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">new</span></span>(value: T) -&gt; <span class="hljs-keyword">Self</span> {
        <span class="hljs-comment">// Allocate enough memory on the heap to store one T.</span>
        <span class="hljs-built_in">assert_ne!</span>(size_of::&lt;T&gt;(), <span class="hljs-number">0</span>, <span class="hljs-string">"Zero-sized types are out of the scope of this example"</span>);
        <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> memptr: *<span class="hljs-keyword">mut</span> T = ptr::null_mut();
        <span class="hljs-keyword">unsafe</span> {
            <span class="hljs-keyword">let</span> ret = libc::posix_memalign(
                (&amp;<span class="hljs-keyword">mut</span> memptr).cast(),
                align_of::&lt;T&gt;(),
                size_of::&lt;T&gt;()
            );
            <span class="hljs-built_in">assert_eq!</span>(ret, <span class="hljs-number">0</span>, <span class="hljs-string">"Failed to allocate or invalid alignment"</span>);
        };

        <span class="hljs-comment">// NonNull is just a wrapper that enforces that the pointer isn't null.</span>
        <span class="hljs-keyword">let</span> ptr = {
            <span class="hljs-comment">// Safety: memptr is dereferenceable because we created it from a</span>
            <span class="hljs-comment">// reference and have exclusive access.</span>
            ptr::NonNull::new(memptr)
                .expect(<span class="hljs-string">"Guaranteed non-null if posix_memalign returns 0"</span>)
        };

        <span class="hljs-comment">// Move value from the stack to the location we allocated on the heap.</span>
        <span class="hljs-keyword">unsafe</span> {
            <span class="hljs-comment">// Safety: If non-null, posix_memalign gives us a ptr that is valid</span>
            <span class="hljs-comment">// for writes and properly aligned.</span>
            ptr.as_ptr().write(value);
        }

        <span class="hljs-keyword">Self</span>(ptr)
    }
}
<span class="boring">}
</span></code></pre></pre>
<p>This isn't very useful, because once our users give us a value they have no way
to access it. <a href="https://doc.rust-lang.org/std/boxed/struct.Box.html"><code class="hljs">Box</code></a> implements <a href="https://doc.rust-lang.org/core/ops/trait.Deref.html"><code class="hljs">Deref</code></a> and
<a href="https://doc.rust-lang.org/core/ops/trait.DerefMut.html"><code class="hljs">DerefMut</code></a> so that you can access the inner value. Let's do
that.</p>
<pre><pre class="playground"><div class="buttons"><button class="fa fa-copy clip-button" title="Copy to clipboard" aria-label="Copy to clipboard"><i class="tooltiptext"></i></button><button class="fa fa-play play-button" title="Run this code" aria-label="Run this code" hidden=""></button><button class="fa fa-eye" title="Show hidden lines" aria-label="Show hidden lines"></button></div><code class="language-rust edition2018 hljs hide-boring">
<span class="boring"><span class="hljs-meta">#![allow(unused)]</span>
</span><span class="boring"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">main</span></span>() {
</span><span class="hljs-keyword">use</span> std::ops::{Deref, DerefMut};

<span class="boring"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Carton</span></span>&lt;T&gt;(std::ptr::NonNull&lt;T&gt;);
</span><span class="boring">
</span><span class="hljs-keyword">impl</span>&lt;T&gt; Deref <span class="hljs-keyword">for</span> Carton&lt;T&gt; {
    <span class="hljs-class"><span class="hljs-keyword">type</span> <span class="hljs-title">Target</span></span> = T;

    <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">deref</span></span>(&amp;<span class="hljs-keyword">self</span>) -&gt; &amp;Self::Target {
        <span class="hljs-keyword">unsafe</span> {
            <span class="hljs-comment">// Safety: The pointer is aligned, initialized, and dereferenceable</span>
            <span class="hljs-comment">//   by the logic in [`Self::new`]. We require writers to borrow the</span>
            <span class="hljs-comment">//   Carton, and the lifetime of the return value is elided to the</span>
            <span class="hljs-comment">//   lifetime of the input. This means the borrow checker will</span>
            <span class="hljs-comment">//   enforce that no one can mutate the contents of the Carton until</span>
            <span class="hljs-comment">//   the reference returned is dropped.</span>
            <span class="hljs-keyword">self</span>.<span class="hljs-number">0</span>.as_ref()
        }
    }
}

<span class="hljs-keyword">impl</span>&lt;T&gt; DerefMut <span class="hljs-keyword">for</span> Carton&lt;T&gt; {
    <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">deref_mut</span></span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>) -&gt; &amp;<span class="hljs-keyword">mut</span> Self::Target {
        <span class="hljs-keyword">unsafe</span> {
            <span class="hljs-comment">// Safety: The pointer is aligned, initialized, and dereferenceable</span>
            <span class="hljs-comment">//   by the logic in [`Self::new`]. We require writers to mutably</span>
            <span class="hljs-comment">//   borrow the Carton, and the lifetime of the return value is</span>
            <span class="hljs-comment">//   elided to the lifetime of the input. This means the borrow</span>
            <span class="hljs-comment">//   checker will enforce that no one else can access the contents</span>
            <span class="hljs-comment">//   of the Carton until the mutable reference returned is dropped.</span>
            <span class="hljs-keyword">self</span>.<span class="hljs-number">0</span>.as_mut()
        }
    }
}
<span class="boring">}
</span></code></pre></pre>
<p>Finally, let's think about whether our <code class="hljs">Carton</code> is Send and Sync. Something can
safely be Send unless it shares mutable state with something else without
enforcing exclusive access to it. Each <code class="hljs">Carton</code> has a unique pointer, so
we're good.</p>
<pre><pre class="playground"><div class="buttons"><button class="fa fa-copy clip-button" title="Copy to clipboard" aria-label="Copy to clipboard"><i class="tooltiptext"></i></button><button class="fa fa-play play-button" title="Run this code" aria-label="Run this code" hidden=""></button><button class="fa fa-eye" title="Show hidden lines" aria-label="Show hidden lines"></button></div><code class="language-rust edition2018 hljs hide-boring">
<span class="boring"><span class="hljs-meta">#![allow(unused)]</span>
</span><span class="boring"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">main</span></span>() {
</span><span class="boring"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Carton</span></span>&lt;T&gt;(std::ptr::NonNull&lt;T&gt;);
</span><span class="hljs-comment">// Safety: No one besides us has the raw pointer, so we can safely transfer the</span>
<span class="hljs-comment">// Carton to another thread if T can be safely transferred.</span>
<span class="hljs-keyword">unsafe</span> <span class="hljs-keyword">impl</span>&lt;T&gt; <span class="hljs-built_in">Send</span> <span class="hljs-keyword">for</span> Carton&lt;T&gt; <span class="hljs-keyword">where</span> T: <span class="hljs-built_in">Send</span> {}
<span class="boring">}
</span></code></pre></pre>
<p>What about Sync? For <code class="hljs">Carton</code> to be Sync we have to enforce that you can't
write to something stored in a <code class="hljs">&amp;Carton</code> while that same something could be read
or written to from another <code class="hljs">&amp;Carton</code>. Since you need an <code class="hljs">&amp;mut Carton</code> to
write to the pointer, and the borrow checker enforces that mutable
references must be exclusive, there are no soundness issues making <code class="hljs">Carton</code>
sync either.</p>
<pre><pre class="playground"><div class="buttons"><button class="fa fa-copy clip-button" title="Copy to clipboard" aria-label="Copy to clipboard"><i class="tooltiptext"></i></button><button class="fa fa-play play-button" title="Run this code" aria-label="Run this code" hidden=""></button><button class="fa fa-eye" title="Show hidden lines" aria-label="Show hidden lines"></button></div><code class="language-rust edition2018 hljs hide-boring">
<span class="boring"><span class="hljs-meta">#![allow(unused)]</span>
</span><span class="boring"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">main</span></span>() {
</span><span class="boring"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Carton</span></span>&lt;T&gt;(std::ptr::NonNull&lt;T&gt;);
</span><span class="hljs-comment">// Safety: Since there exists a public way to go from a `&amp;Carton&lt;T&gt;` to a `&amp;T`</span>
<span class="hljs-comment">// in an unsynchronized fashion (such as `Deref`), then `Carton&lt;T&gt;` can't be</span>
<span class="hljs-comment">// `Sync` if `T` isn't.</span>
<span class="hljs-comment">// Conversely, `Carton` itself does not use any interior mutability whatsoever:</span>
<span class="hljs-comment">// all the mutations are performed through an exclusive reference (`&amp;mut`). This</span>
<span class="hljs-comment">// means it suffices that `T` be `Sync` for `Carton&lt;T&gt;` to be `Sync`:</span>
<span class="hljs-keyword">unsafe</span> <span class="hljs-keyword">impl</span>&lt;T&gt; <span class="hljs-built_in">Sync</span> <span class="hljs-keyword">for</span> Carton&lt;T&gt; <span class="hljs-keyword">where</span> T: <span class="hljs-built_in">Sync</span>  {}
<span class="boring">}
</span></code></pre></pre>
<p>When we assert our type is Send and Sync we usually need to enforce that every
contained type is Send and Sync. When writing custom types that behave like
standard library types we can assert that we have the same requirements.
For example, the following code asserts that a Carton is Send if the same
sort of Box would be Send, which in this case is the same as saying T is Send.</p>
<pre><pre class="playground"><div class="buttons"><button class="fa fa-copy clip-button" title="Copy to clipboard" aria-label="Copy to clipboard"><i class="tooltiptext"></i></button><button class="fa fa-play play-button" title="Run this code" aria-label="Run this code" hidden=""></button><button class="fa fa-eye" title="Show hidden lines" aria-label="Show hidden lines"></button></div><code class="language-rust edition2018 hljs hide-boring">
<span class="boring"><span class="hljs-meta">#![allow(unused)]</span>
</span><span class="boring"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">main</span></span>() {
</span><span class="boring"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Carton</span></span>&lt;T&gt;(std::ptr::NonNull&lt;T&gt;);
</span><span class="hljs-keyword">unsafe</span> <span class="hljs-keyword">impl</span>&lt;T&gt; <span class="hljs-built_in">Send</span> <span class="hljs-keyword">for</span> Carton&lt;T&gt; <span class="hljs-keyword">where</span> <span class="hljs-built_in">Box</span>&lt;T&gt;: <span class="hljs-built_in">Send</span> {}
<span class="boring">}
</span></code></pre></pre>
<p>Right now <code class="hljs">Carton&lt;T&gt;</code> has a memory leak, as it never frees the memory it allocates.
Once we fix that we have a new requirement we have to ensure we meet to be Send:
we need to know <code class="hljs">free</code> can be called on a pointer that was yielded by an
allocation done on another thread. We can check this is true in the docs for
<a href="https://linux.die.net/man/3/free"><code class="hljs">libc::free</code></a>.</p>
<pre><pre class="playground"><div class="buttons"><button class="fa fa-copy clip-button" title="Copy to clipboard" aria-label="Copy to clipboard"><i class="tooltiptext"></i></button><button class="fa fa-play play-button" title="Run this code" aria-label="Run this code" hidden=""></button><button class="fa fa-eye" title="Show hidden lines" aria-label="Show hidden lines"></button></div><code class="language-rust edition2018 hljs hide-boring">
<span class="boring"><span class="hljs-meta">#![allow(unused)]</span>
</span><span class="boring"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">main</span></span>() {
</span><span class="boring"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Carton</span></span>&lt;T&gt;(std::ptr::NonNull&lt;T&gt;);
</span><span class="boring"><span class="hljs-keyword">mod</span> libc {
</span><span class="boring">    <span class="hljs-keyword">pub</span> <span class="hljs-keyword">use</span> ::std::os::raw::c_void;
</span><span class="boring">    <span class="hljs-keyword">extern</span> <span class="hljs-string">"C"</span> { <span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">free</span></span>(p: *<span class="hljs-keyword">mut</span> c_void); }
</span><span class="boring">}
</span><span class="hljs-keyword">impl</span>&lt;T&gt; <span class="hljs-built_in">Drop</span> <span class="hljs-keyword">for</span> Carton&lt;T&gt; {
    <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">drop</span></span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>) {
        <span class="hljs-keyword">unsafe</span> {
            libc::free(<span class="hljs-keyword">self</span>.<span class="hljs-number">0</span>.as_ptr().cast());
        }
    }
}
<span class="boring">}
</span></code></pre></pre>
<p>A nice example where this does not happen is with a MutexGuard: notice how
<a href="https://doc.rust-lang.org/std/sync/struct.MutexGuard.html#impl-Send">it is not Send</a>. The implementation of MutexGuard
<a href="https://github.com/rust-lang/rust/issues/23465#issuecomment-82730326">uses libraries</a> that require you to ensure you
don't try to free a lock that you acquired in a different thread. If you were
able to Send a MutexGuard to another thread the destructor would run in the
thread you sent it to, violating the requirement. MutexGuard can still be Sync
because all you can send to another thread is an <code class="hljs">&amp;MutexGuard</code> and dropping a
reference does nothing.</p>
<p>TODO: better explain what can or can't be Send or Sync. Sufficient to appeal
only to data races?</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="https://doc.rust-lang.org/nomicon/races.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="https://doc.rust-lang.org/nomicon/atomics.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="https://doc.rust-lang.org/nomicon/races.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="https://doc.rust-lang.org/nomicon/atomics.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="Send%20and%20Sync%20-%20The%20Rustonomicon_files/elasticlunr.js" type="text/javascript" charset="utf-8"></script>
        <script src="Send%20and%20Sync%20-%20The%20Rustonomicon_files/mark.js" type="text/javascript" charset="utf-8"></script>
        <script src="Send%20and%20Sync%20-%20The%20Rustonomicon_files/searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="Send%20and%20Sync%20-%20The%20Rustonomicon_files/clipboard.js" type="text/javascript" charset="utf-8"></script>
        <script src="Send%20and%20Sync%20-%20The%20Rustonomicon_files/highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="Send%20and%20Sync%20-%20The%20Rustonomicon_files/book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    

</body></html>